<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table Tag</title>
</head>
<body>
    <center><table border=""></center>
    	<tr>
    		<thead>
    			<th>S.No</th>
    			<th>Name</th>
    			<th>Roll No</th>
    			<th>College</th>
    			<th>Branch</th>
    			<th>Mail</th>
    		</thead>
    	</tr>
    	<tbody>
    		<tr>
    			<td>1</td>
    			<td>Shilpa</td>
    			<td>04N1</td>
    			<td>AEC</td>
    			<td>ECE</td>
    			<td>shilpa@gmail.com</td>
    		</tr>
    		<tr>
    			<td>2</td>
    			<td>Bhavya</td>
    			<td>04O1</td>
    			<td>AEC</td>
    			<td>ECE</td>
    			<td>bhavya@gmail.com</td>
    		</tr>
    		<tr>
    			<td>3</td>
    			<td>Gayatri</td>
    			<td>04P3</td>
    			<td>AEC</td>
    			<td>ECE</td>
    			<td>gayatri@gmail.com</td>
    		</tr>
    		<tr>
    			<td>4</td>
    			<td>Chandu</td>
    			<td>04M5</td>
    			<td>AEC</td>
    			<td>ECE</td>
    			<td>chandu@gmail.com</td>
    		</tr>
    		<tr>
    			<td>5</td>
    			<td>Divya</td>
    			<td>04K8</td>
    			<td>AEC</td>
    			<td>ECE</td>
    			<td>divyaa@gmail.com</td>
    		</tr>
    	</tbody>
    	
    </table>
</body>
</html>